<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>午安浏览器 | 看见更大的世界</title>
    <style>
        html{font-size: 87.5%;margin: 0;padding: 0}
        ul{padding: 0}
        body{margin: 0;color: #444;font-family: "Open Sans", Helvetica, Arial, sans-serif;background-color: #eee}
        .box{height:100%;margin: 48px auto;max-width: 1000px;padding: 40px;box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);background-color: #fff;padding: 0 40px}
        .head {padding: 40px 0}
        a{color: rgb(106,106,106);transition: .5s;text-decoration: none}
        a:hover {color: #000}
        .cl{zoom: 1}
        .cl:after{clear: both}
        .cl:before,.cl:after{display: table;content: ""}
        .site-title {font-size: 1.8rem;line-height: 1.8;margin: 0}
        .site-title a{text-decoration: none;color: #515151}
        .site-description {color: #757575;font-size: 13px;margin: 0}
        .nav-menu{list-style: none;border-bottom: 1px solid #ededed;border-top: 1px solid #ededed}
        .nav-menu li{float: left;margin-right: 40px;height: 44px}
        .nav-menu a{line-height: 44px;text-align: left}
        .content {display: block;;padding-bottom: 24px;margin-bottom: 72px}
        .content p{margin-bottom: 24px;line-height: 1.7;margin-top: 0}
        .t-r{color: #f00;}
        .footer {border-top: 1px solid #ededed;padding: 24px 0;margin-top: 24px}
        .btn{background-color: rgb(230,230,230);border: 1px solid rgb(210,210,210);border-radius: 3px;padding: 6px 10px;margin-top: 10px;display: none}
        .btn:hover,.btn:focus{background-color: #f3f3f3}
        @media  (max-width: 1000px )and (min-width: 600px) {
            .box{margin: 0;height: 100%}
            html,body{margin:0;height: 100%}
        }
        @media (max-width: 599px) {
            .box{margin: 0;height: 100%}
            html,body{margin:0;height: 100%}
            .head *{text-align: center}
            .nav-menu li{float: none;margin: 0}
            .btn{display: inline-block}
            .menu-menu-container {display: none}
        }
    </style>
</head>
<body>
<div class="box">
    <header class="head">
        <hgroup>
            <h1 class="site-title"><a href="https://www.wuan.in/" title="午安浏览器" rel="home">午安浏览器</a></h1>
            <p class="site-description">看见更大的世界</p>
        </hgroup>
        <nav class="main-navigation" role="navigation">
            <button id="menuBtn" class="btn">菜单</button>
            <div id="menuList" class="menu-menu-container">
                <ul  class="nav-menu cl">
                <li ><a href="https://www.wuan.in/">首页</a></li>
            </ul></div>	</nav>
    </header>
    <div class="content">
        <p>午安浏览器已<b>永久停止维护</b>，欢迎老用户到QQ群跟我们一起聊天<span class="t-r">（不讨论任何与代理服务器有关的内容）</span>：</p>
		<p>1.二次元群：<span class="t-r">674599866</span>，喜欢动漫、经常上二次元网站的加入</p>
		<p>2.艺术设计群：<span class="t-r">651205925</span>，喜欢画画或者从事设计相关工作的加入</p>
		<p>3.学术科研群：<span class="t-r">679451116</span>，大学教师、研究生等从事学术科研的加入</p>
		<p>4.极客技术群：<span class="t-r">682500665</span>，技术宅、程序员、计算机专业学生等群体加入</p>
		<p>5.咸鱼群：<span class="t-r">654449123</span>，不属于以上几类、没有任何梦想的加入</p>
    </div>
    <footer class="footer"></footer>
</div>
<script>window.onload=function(){var btn=document.getElementById("menuBtn");var menu=document.getElementById("menuList");btn.onclick=function(){if(menu.style.display!="block"){menu.style.display="block"}else{menu.style.display="none"}}}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0910b7ba695ee4a8f79e3946b8775a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>